D:\AK\C_sharp\Game2048\Game2048\obj\Debug\Game2048.csproj.AssemblyReference.cache
D:\AK\C_sharp\Game2048\Game2048\obj\Debug\Game2048.csproj.SuggestedBindingRedirects.cache
D:\AK\C_sharp\Game2048\Game2048\obj\Debug\Game2048.Properties.Resources.resources
D:\AK\C_sharp\Game2048\Game2048\obj\Debug\Game2048.csproj.GenerateResource.cache
D:\AK\C_sharp\Game2048\Game2048\obj\Debug\Game2048.csproj.CoreCompileInputs.cache
D:\AK\C_sharp\Game2048\Game2048\bin\Debug\Game2048.exe.config
D:\AK\C_sharp\Game2048\Game2048\bin\Debug\Game2048.exe
D:\AK\C_sharp\Game2048\Game2048\bin\Debug\Game2048.pdb
D:\AK\C_sharp\Game2048\Game2048\obj\Debug\Game2048.MainForm.resources
D:\AK\C_sharp\Game2048\Game2048\obj\Debug\Game2048.exe
D:\AK\C_sharp\Game2048\Game2048\obj\Debug\Game2048.pdb
D:\AK\C_sharp\Game2048\Game2048\obj\Debug\Game2048.FormSettings.resources
